# MONGO_URL = mongodb+srv://rebeccalpirie:OKcLwYQy0l9Y8SlQ@cluster0.aa2f9ob.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://rpirie:OKcLwYQy0l9Y8SlQ@cluster.bmygtcl.mongodb.net/test?retryWrites=true&w=majority